<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
</head>
<body>
    <h1 style="text-align: center; color: black;">hola</h1>
    <div style="background-color: black;">
        <h2 style="color: aliceblue; text-align: center;">darley </h2>

    </div>
</body>
</html>